{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: example:filter",
      "type": "shell",
      "command": "pnpm",
      "args": ["--filter", "filter-sentence-example", "dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
